<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <title>Website</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        text-decoration: none;
    }

    a:active,
    a:hover {
        color: rgb(248, 174, 28);
        text-decoration: none;
    }

    #navbar {
        padding: 10px;
    }

    .container {

        margin: auto;
        margin: auto;
        overflow: auto;
        max-width: 1100px;
    }

    #navbar ul {
        display: block;
        float: right;
        list-style: none;
    }

    #navbar li {
        float: left;
    }

    #navbar ul li a {
        display: block;
        padding: 20px;
        text-align: center;

    }

    #navbar ul li a:hover {
        color: rgb(248, 174, 28);
    }

    #content {
        background: url('images/1.jpg') no-repeat center center/cover;
        height: 500px;

    }

    #content .para {
        text-align: center;
        padding: 170px;
    }

    .para h1 {
        color: white;
        font-size: 50px;
        line-height: 112px;


    }

    .para p {
        color: white;
        padding-bottom: 45px;
        line-height: 10px;
    }

    .btn {
        display: inline-block;
        font-size: 10px;
        color: white;
        background-color: rgb(248, 174, 28);
        padding: 12px 30px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
    }

    .service-info {
        margin-top: 100px;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
    }

    .service-info h1 {
        margin-bottom: 25px;
    }

    .box {
        float: left;
        width: 270px;
        padding: 50px;
        text-align: center;
    }

    .box h4 {
        margin: 20px;
        margin-bottom: 10px;
    }

    .box p {
        font-size: 12px;
        text-align: center;
        margin: 0px 0px 15px 0px;
    }

    #work {
        background-color: rgb(228, 226, 226);
    }

    .work-info {

        margin-top: 80px;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
    }

    .work-info h1 {
        margin-bottom: 25px;
    }

    .an {

        padding-left: 6px;
        padding-right: 6px;
    }

    .image {
        float: left;
        margin: 10px;
    }

    .info-left {
        margin-top: 20px;
        padding-right: 120px;
        padding-top: 120px;
        float: left;
        width: 50%;
        text-align: justify;
    }

    .image-right {
        float: right;
        width: 50%;
        margin-top: 30px;
    }

    #testimonials {
        background: rgb(248, 174, 28);
    }

    .info {
        margin: 20px;
        padding: 20px;
        float: left;
        font-size: 20px;
        color: white;
    }

    .right {
        margin-top: 40px;
        padding-left: 30px;
        border: 1px solid white;
        float: right;
    }
    #client{
        background: rgb(244, 241, 241);
    }

    .client-info {

        margin-top: 80px;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
    }
    .client-say{
        float: left;
        width:50%;
        padding:30px;
        margin-bottom: 40px;
        text-align: justify;
    }
    .client-say p{
        float: right;
    }
    .p{
        float: right;
    }
    .client-image{
        float: left;
        border:50%;
    }

    #map{
        background-color: gray;
    }
    .info h3{
        text-align: center;
        margin-left:300px;
        
    }
    .contact-info{
        float: left;
        width: 360px;
        padding: 50px;
        text-align: center;
    }
    #foot{
        border-top: 1px solid gray;
    }
    #foot p {
        margin: 20px;
        float: left;
    }
    #foot img{
        float: right;
        margin: 20px;
    }
</style>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <img src="images/logo.jpg" alt="logo">
                <ul>
                    <li><a href="#navbar">HOME</a></li>
                    <li><a href="#service">SERVICES</a></li>
                    <li><a href="#work">WORK</a></li>
                    <li><a href="#testimonials">SKILLS</a></li>
                    <li><a href="#client">TESTIMONIALS</a></li>
                    <li><a href="#map">MAP</a></li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <div class="container">
                <div class="para">

                    <h1>We're Building Your Future</h1>
                    <p>Take a step towards the future of construction with Cobuild</p>
                    <button class="btn" href="#">GET A QUOTE</button>
                </div>

            </div>
        </div>
    </header>
    <section id="service">
        <div class="container">
            <div class="service-info">
                <h1>Our Services</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem sunt aperiam nostrum hic sequi.
                    Architecto! Lorem, ipsum dolor sit amet consectetur adipisicing elit.

                </p>
            </div>
            <div class="row">
                <div class="box">
                    <img src="images/assignment-1_10.jpg" alt="">
                    <h4>Fast Operations</h4>
                    <p>Cobuild impresses you with fully responsiveness and highly customization</p>
                </div>
                <div class="box">
                    <img src="images/assignment-1_16.jpg" alt="">
                    <h4>Renovation</h4>
                    <p>Cobuild impresses you with fully responsiveness and highly customization</p>
                </div>
                <div class="box">
                    <img src="images/assignment-1_07.jpg" alt="">
                    <h4>Consultation</h4>
                    <p>Cobuild impresses you with fully responsiveness and highly customization</p>
                </div>
                <div class="box">
                    <img src="images/assignment-1_13.jpg" alt="">
                    <h4>Architecture</h4>
                    <p>Cobuild impresses you with fully responsiveness and highly customization</p>
                </div>
            </div>
        </div>
    </section>
    <section id="work">
        <div class="container">
            <div class="work-info">
                <h1>Featured Work</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem sunt aperiam nostrum hic sequi.
                    Architecto! Lorem ipsum dolor sit amet.
                </p>
                <br>
                <a class="an" href="#">All</a> /
                <a class="an" href="#">Building</a> /
                <a class="an" href="#">Construction</a> /
                <a class="an" href="#">Planning</a>
            </div>
            <div class="row">
                <div class="image">
                    <img src="images/1 (2).jpg" alt="" width="345" height="300">
                </div>
                <div class="image">
                    <img src="images/2.jpg" alt="" width="345" height="300">
                </div>
                <div class="image">
                    <img src="images/3.jpg" alt="" width="345" height="300">
                </div>
                <div class="image">
                    <img src="images/4.jpg" alt="" width="345" height="300">
                </div>
                <div class="image">
                    <img src="images/5.jpg" alt="" width="345" height="300">
                </div>
                <div class="image">
                    <img src="images/6.jpg" alt="" width="345" height="300">
                </div>
            </div>
        </div>
    </section>
    <section id="about-info">
        <div class="container">
            <div class="info-left">
                <h1>We are expert in this field with almost 20 years.</h1>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nobis ullam laborum sint, officiis
                    fugiat sit quidem consectetur similique minu

                </p>
            </div>
            <div class="image-right">
                <img src="images/assignment-2_03.jpg" alt="My image" width="535" />
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="container">
            <div class="info">
                <p> An innovative comapnay working with the latest technologies</p>
            </div>
            <button class="btn right" href="#">GET A QUOTE</button>
        </div>
    </section>
    <section id="client">
        <div class="container">
            <div class="client-info">
                <h1>Our Client says</h1>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem sunt aperiam nostrum hic sequi.
                    Architecto! Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="client-say">
                <img class="client-image" src="images/assignment-1_23.jpg" alt="client">
                <p class="p">"Its just brilliant. I will recommend Cobuild to everyone I know! I am really glad to see these got Cobuild out there.</p>
                <br><br>
                <p><b>Gene Stevens</b></p>
            </div>
            <div class="client-say">
                <img class="client-image" src="images/assignment-1_26.jpg" alt="client">
                <p class="p">"Its just brilliant. I will recommend Cobuild to everyone I know! I am really glad to see these got Cobuild out there.</p>
                <br><br>
                <p><b>Gene Stevens</b></p>
            </div>
           
        </div>
    </section>
    <section id="map">
        <div class="container">
            <div class="info">
                <h3>Sorry!! Something Went Wrong</h3>
            </div>
            
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-info">
                    <img src="images/assignment-1_34.jpg" alt="">
                    <h4>Address</h4>
                    <p>220 Peterson Town, Wardell Street Australia PA-6550</p>
                </div>
                <div class="contact-info">
                    <img src="images/assignment-1_31.jpg" alt="">
                    <h4>Phone</h4>
                    <p>Phone : (04) 123456</p>
                    <p>Fax : +04123456</p>
                </div>
                <div class="contact-info">
                    <img src="images/assignment-1_37.jpg" alt="">
                    <h4>Email</h4>
                    <p>support@ztheme.com</p>
                    <p>Twitter: @ztheme</p>
                </div>
            </div>
        </div>
    </section>
    <footer id="foot">
        <div class="container">
            <p> &copy; Zytheme 2016, All Rights Reserved.</p>
            <img  src="images/assignment-1_43.jpg" alt="">
        </div>
    </footer>
</body>

</html>